.philosophy{
  background: $light-grey;
  &__title{
    font-size: 40px;
    font-weight: 700;
    color: $black;
    margin-bottom: 48px;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 105px;
    &-detail{
      margin-top: 56px;
      &__blocks{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px 105px;
      }
    }
  }
  &__item{
    &__img{
      width: 72px;
      height: 72px;
      margin-bottom: 8px;
    }
    &__title{
      font-size: 32px;
      font-weight: 700;
      line-height: 36px;
      color: $black;
      margin-bottom: 16px
    }
    &__text{
      font-size: 18px;
      font-weight: 500;
      line-height: 26px;
      color: $black;
    }
    &__info{
      padding-left: 30px;
      &__title{
        font-size: 24px;
        font-weight: 700;
        line-height: 34px;
        color: $black;
        margin-bottom: 8px;
        position: relative;
        &:before{
          position: absolute;
          content: '';
          width: 22px;
          height: 28px;
          background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="22" height="28" viewBox="0 0 22 28" fill="none"><g clip-path="url(%23clip0_101_487)"><path d="M1.22266 17H16.5004" stroke="%23303033" stroke-width="3" stroke-linecap="square"/><path d="M11 10.5859L17.4167 17.0026L11 23.4193" stroke="%23303033" stroke-width="3" stroke-linecap="square"/></g><defs><clipPath id="clip0_101_487"><rect width="22" height="22" fill="white" transform="translate(0 6)"/></clipPath></defs></svg>');
          background-size: cover;
          left: -30px;
        }
      }
      &__text{
        font-size: 18px;
        font-weight: 500;
        line-height: 26px;
        color: $black;
      }
    }
  }
}